WorkFlow -->

    Category(userSide) -->  1.Mens(button)  2.Womens d
                              |
                              |
                              ↓ 
                             done ------>  Caregory(backend) ----> 1. haricut(onclick= image) 2.NailPaint 3.NailPolish ..etc
                                                                  |
                                                                  |
                                                                  ↓ 
          id: {name,title,img,rate}WorkingProfnational(List)<-------- done
                                            |
                                            |
                                            |
                                            ↓ 
                   id: TimeSlot(forBooking,availability of WorkingProfnational) //
                                            |
                                            |
                                            |
                                            ↓ 
                 {name:(Both name must be same or use ique id), Booked at : Time}


[ (8:00) disable , 8:30 , 10:00] frontend --> arr.push[8:00] == data(timeslot) // include

click on the image of working prof : --> api call --> timeslot ---> all data --> filter data --> id 





abc.get("/.....",(req,res)=>{
    const payload=req.body;

    model.findone(payload.id)
})


//// working in progress for next golden days
